<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2>صفحة التواصل</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">الإسم الكامل</label>
    <input type="text" id="fname" name="firstname" placeholder="الإسم الكامل..">

    <label for="lname">البريد الإلكتروني</label>
    <input type="text" id="lname" name="البريد الإلكتروني" placeholder="البريد الإلكتروني..">

    <label for="المدينة"</label>
    <select id="المدينة" name="المدينة">
      <option value="Elmers">المرس</option>
      <option value="بولمان">بولمان</option>
      <option value="صفرو">صفرو</option>
    </select>

    <label for="subject">رسالتك</label>
    <textarea id="subject" name="subject" placeholder="اكتب(ي).." style="height:200px"></textarea>

    <input type="submit" value="أرسل">
  </form>
</div>
<a href="index.html" class="button">رجوع</a>
</body>
</html>
